<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHC Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <div class="frame">
      <nav class="navigator">
        <h3 class="site-name"><a href="index.html" id="site-menu">CHC</a></h3>
        <ul>
          <li><a href="index.html" class="nav-menu">Main</a></li>
          <li><a href="#profile" class="nav-menu">About</a></li>
          <li><a href="#favorite" class="nav-menu">Favorites</a></li>
        </ul>
      </nav>
      <div class="dashboard">
        <h1 class="sample"><a id="comment">I'll be a</a>
            Developer</h1><br>
        <h1><a id="highlight">who never gives up</a></h1><br>
        <p class="introduce">안녕하세요 31기 예비 개발자 최창환입니다.</p>
      </div>
    </div>
    <br><br><br><br><br><br>
    <div class="profile" id="profile">
      <img id="profile-section" src="profile.png">
      <div class="introduction">
        <br><br>
        <h2>About Me</h2>
        <br>
        <p>저는 컴퓨터소프트웨어학과를 졸업했고 모바일개발자를 준비하고 있었습니다.<br><br>
          그러다가 웹 개발에 점점 흥미가 생기게 되었고 웹개발자로서의 커리어를 시작하기 위해<br>
          Wecode에 오게 되었습니다.<br><br>
          짧지만 긴 기간, 다같이 즐겁게 코딩해봐요!
        </p><br><br>
        <h2>Info</h2>
        <br>
        <p>사는곳 : 서울<br><br>MBTI : ISTJ<br><br>
          지망 : 백엔드
        </p>
      </div>
    </div>
    <div class="faborite" id="favorite">
      <ul class="hobby">
        <li class="favorite-item">
          <div class="favorite-profile">
            <img src="food.jpg" id="food">
            <div class="favorite-contents">
              <h2>Food</h2>
              <p>면종류의 음식은 전부 잘 먹습니다!<br>
              싫어하는 음식은 파인애플과 피클인데 이건 냄새도 못 맡아요...</p>
            </div>
          </div>
        </li>
        <li class="favorite-item">
          <div class="favorite-profile">
            <img src="music.jpg" id="music">
            <div class="favorite-contents">
              <h2>Music</h2>
              <p>주로 신나는 노래를 듣습니다!<br>
              비오는날이나 자기 직전에는 잔잔한 노래를 듣습니다.</p>
            </div>
          </div>
        </li>
        <li class="favorite-item">
          <div class="favorite-profile">
            <img src="sports.jpeg" id="sports">
            <div class="favorite-contents">
              <h2>Sports</h2>
              <p>하는것... 보단 보는것을 좋아합니다.<br>
              축구, 야구, 농구, E스포츠 등 다양한 종목에 관심이 있습니다.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <footer class="footer">
        <h3 class="contact">Contact me</h3>
        <div class="links">
          <a href="https://velog.io/@cghy4862"><img class="blog" src="blog.png"</a>
          <a href="mailto:cghy4862@gmail.com"><img class="mail" src="mail.png"</a>
          <a href="https://github.com/clhy9727"><img class="mail" src="github.png"</a>
        </div>
      </footer>
    </div>
  </body>
</html>
